{
  "name": "pastebud",
  "version": "1.0.11",
  "description": "Share everything made easy ",
  "homepage": "https://github.com/faethonm/pastebud-npm#readme",
  "bugs": {
    "url": "https://github.com/faethonm/pastebud-npm/issues"
  },
  "license": "ISC",
  "author": "Faethon Milikouris <faethon.milikouris@gmail.com>",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faethonm/pastebud-npm.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "request": "^2.85.0",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0"
  }
}
